sonar.projectKey=JenkinsHelloWorld
sonar.projectName=GitHub: Jenkins Hello World
sonar.links.homepage=https://github.com/lukas-frystak-sonarsource/JenkinsHelloWorld
sonar.sources=src
sonar.python.version=3